{
  "name": "moderneer-oemm",
  "private": true,
  "type": "module",
  "version": "0.4.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.mjs,.cjs",
    "format": "prettier --write .",
    "test": "vitest --run",
    "test:ui": "playwright test",
    "test:unit": "vitest --run --coverage",
    "test:bdd": "cucumber-js",
    "test:all": "npm run test:unit && npm run test:ui && npm run test:bdd"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "eslint": "^9.9.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "vitest": "^2.0.5",
    "@vitest/coverage-v8": "^2.0.5",
    "jsdom": "^24.1.0",
    "@playwright/test": "^1.48.0",
    "@cucumber/cucumber": "^10.2.1",
    "expect": "^29.7.0"
  }
}